{
  "name": "8xDS",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-nodeunit": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1"
  },
  "description": "Eightfold.ai Design System and Components",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "keywords": [
    "design system",
    "eightfold"
  ],
  "author": "yair pike",
  "license": "ISC"
}
